# WasteNotWantNot

./: Program.cs  ReadMe  Startup.cs  WNWN.csproj  WNWN.sln  appsettings.json  parameters.json  template.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  IngredientsController.cs  ListController.cs  PlannerController.cs
Data/: ApplicationDbContext.cs  FoodGroupSeed.cs  IngredientsData.cs  NoIngredientsSeed.cs  SeedUnits.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419133645_InitialMigration.Designer.cs  20210419133645_InitialMigration.cs  20210420025024_IngredientsMigrationUpdate.Designer.cs  20210420025024_IngredientsMigrationUpdate.cs  20210420035628_IngredientDBMigration.Designer.cs  20210420035628_IngredientDBMigration.cs  20210503171221_InitialMigration.Designer.cs  20210503171221_InitialMigration.cs  20210503180500_FoodGroupMigration.Designer.cs  20210503180500_FoodGroupMigration.cs  20210511172124_NoIngredientsMigration.Designer.cs  20210511172124_NoIngredientsMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210421111607_InitialMigration.Designer.cs  20210421111607_InitialMigration.cs  20210421130215_InitialMigration.Designer.cs  20210421153937_UpdateMigration.Designer.cs  20210421153937_UpdateMigration.cs  20210421173802_IngredientsMigration.Designer.cs  20210421173802_IngredientsMigration.cs  20210424222916_InitialMigration.Designer.cs  20210424222916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FoodGroup.cs  FoodList.cs  Ingredients.cs  NoIngredients.cs  Units.cs
Properties/: launchSettings.json
ViewModels/: AddIngredientsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ingredients/: Add.cshtml  Delete.cshtml  Index.cshtml
Views/Planner/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
